<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.AddFishActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Dobavlenie ribi"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/ETName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazvanie ribi" />

        <EditText
            android:id="@+id/ETDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opisanie ribi"/>

        <EditText
            android:id="@+id/ETBait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazhivka dl'a ribi" />

        <EditText
            android:id="@+id/ETStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fishing start season"
            android:focusable="false"/>

        <EditText
            android:id="@+id/ETEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fishing end season"
            android:focusable="false" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Dobavit'"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>